<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <!-- <meta
      property="og:url"
      content="https://scccurri.github.io/portfolio/index.html"
    /> -->
    <meta property="og:title" content="홍길동 이력서" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="홍길동 이력서입니다." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="stylesheet" href="style.css" />
    <script src="comon.js"></script>

    <title>홍길동 이력서</title>
  </head>

  <body class="w-full">
    <div class="background w-full">
      <div class="frame w-full">
        <!-- side-bar -->
        <div class="side-bar">
          <img class="side-bar-logo w-full" src="image/basiclogo.svg" />
          <div class="side-bar-profile">
            <!-- <img
              class="side-bar-profile-picture size-full"
              src="image/profile_image.png"> -->
            <img
              class="side-bar-profile-picture size-full"
              src="http://via.placeholder.com/826x1238"
              alt=""
            />
          </div>
          <div class="name-tag">
            <div class="name font-bold">홍길동</div>
            <div class="sub-name font-regular">프론트엔드 개발자</div>
          </div>
          <div class="info">
            <div class="info-detail">
              <object
                class="info-detail-icon svg-filter"
                data="image/detail-1.svg"
                color="red"
              ></object>
              <div class="info-detail-exp font-regular">
                JavaScript를 활용하여 <br />프론트엔드 개발을 하고 있습니다.
              </div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-2.svg"
              />
              <div class="info-detail-exp font-regular">
                2000.08.15 / 서울 중랑구
              </div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-3.svg"
              />
              <div class="info-detail-exp font-regular">
                jiwoong.choi.dev@gmail.com
              </div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-4.svg"
              />
              <div class="info-detail-exp font-regular">010-0000-0000</div>
            </div>
          </div>
          <div class="line"></div>
          <div class="strength-set">
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-1.png" />
              <div class="strength-text font-regular">문제해결능력</div>
            </div>
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-2.png" />
              <div class="strength-text font-regular">혁신성</div>
            </div>
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-3.png" />
              <div class="strength-text font-regular">창의성</div>
            </div>
          </div>
          <div class="line"></div>
          <div class="skill">
            <div class="skill-title w-full">
              <img
                class="skill-title-img svg-filter"
                src="image/skill-title.svg"
              />
              <div class="skill-title-text font-regular">SKILL SET</div>
            </div>

            <div class="skill-item w-full">
              <div class="skill-set w-full">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">HTML</div>
              </div>
              <div class="skill-bar" data-progress="60">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">CSS</div>
              </div>
              <div class="skill-bar" data-progress="80">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">JavaScript</div>
              </div>
              <div class="skill-bar" data-progress="70">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <!-- <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">React</div>
              </div>
              <div class="skill-bar" data-progress="80">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div> -->

            <!-- <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">Node.js</div>
              </div>
              <div class="skill-bar" data-progress="80">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="line"></div>
          <div class="license">
            <img class="license-img svg-filter" src="image/license.svg" />
            <div class="license-title font-regular">LICENSE</div>
            <div class="license-wrap">
              <div class="license-content">
                <div class="license-text font-bold">SQLD 자격증</div>
              </div>
              <div class="license-content">
                <div class="license-text font-bold">ADsP 자격증</div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="education">
            <div class="education-title w-full">
              <img class="education-img svg-filter" src="image/education.svg" />
              <div class="education-text font-regular">EDUCATION</div>
            </div>
            <div class="education-content w-full">
              <div class="education-name font-bold">스파르타 고등학교</div>
              <p class="education-detail font-regular">
                2013.03.02 ~ 2016.02.14 / 서울시 중랑구
              </p>
              <div class="education-name font-bold">스파르타 대학교</div>
              <p class="education-detail font-regular">
                2016.03.02 ~ 2020.02.20 / 4.35 / 서울시 은평구
              </p>
            </div>
          </div>
          <div class="line"></div>
        </div>

        <!-- main content -->
        <div class="main-content">
          <!-- 자기소개 div -->
          <div class="intro-div">
            <div class="intro-frame">
              <img class="intro-logo w-full" src="image/basiclogo.svg" />
              <div class="intro-picture-frame">
                <!-- <img class="intro-picture" src="image/profile_image.png" /> -->
                <img
                  class="intro-picture"
                  src="http://via.placeholder.com/826x1238"
                  alt=""
                />
              </div>
              <div class="intro-row-line"></div>

              <div class="intro-row-line" style="top: 412px"></div>
              <div class="intro-column-line"></div>
              <div class="intro-column-line" style="left: 934px"></div>
              <img class="intro-star svg-filter" src="image/star.svg" />
              <div class="intro-content">
                <img class="intro-quote svg-filter" src="image/quote.svg" />
                <p class="intro-text font-bold">
                  변화에 빠르게 적응하는<br />개발자, 홍길동입니다.
                </p>
                <p class="intro-text-detail font-regular">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                  <br />Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, <br />
                  when an unknown printer took a galley of type and scrambled it
                  to make a type specimen book.
                </p>
              </div>
            </div>
          </div>

          <!-- 경력 div -->
          <div class="exp-div">
            <div class="exp-title">
              <img class="exp-img svg-filter" src="image/exp.svg" />
              <div class="exp-text font-bold">EXPERIENCE</div>
            </div>
            <div class="exp-cards-container">
              <div class="exp-card-frame flex-center size-full">
                <div class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">x개월</div>
                  </div>
                  <div class="exp-card-company font-bold">회사1</div>
                  <div class="exp-card-term">20xx.0x~20xx.0x</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular">
                    20xx.0x~20xx.0x
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                </div>
                <div class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">x개월</div>
                  </div>
                  <div class="exp-card-company font-bold">회사2</div>
                  <div class="exp-card-term">20xx.0x~20xx.xx</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular">
                    20xx.0x~20xx.xx
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                </div>
                <div class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">x개월</div>
                  </div>
                  <div class="exp-card-company font-bold">회사3</div>
                  <div class="exp-card-term">20xx.0x~20xx.0x</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular">
                    20xx.0x~20xx.0x
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      Lorem Ipsum is simply dummy text
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 프로젝트 div -->
          <div class="proj-div">
            <div class="proj-title">
              <img class="proj-title-img svg-filter" src="image/proj.svg" />
              <div class="proj-title-text font-bold">PROJECT</div>
            </div>
            <div class="proj-container">
              <div class="proj" onclick="location.href='project.html'">
                <img
                  src="image/p1.png"
                  alt="프로젝트 이미지"
                  class="proj-main-img"
                />
                <div class="proj-content">
                  <div class="proj-content-title font-bold">프로젝트1</div>
                  <p class="proj-content-text font-regular">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur,
                  </p>
                </div>
              </div>
              <div class="proj" onclick="location.href='project2.html'">
                <img
                  src="image/p2.png"
                  alt="프로젝트 이미지"
                  class="proj-main-img"
                />
                <div class="proj-content">
                  <div class="proj-content-title font-bold">프로젝트2</div>
                  <p class="proj-content-text font-regular">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
    <div class="language-switch-floating">
      <button
        onclick="location.href='index_en.html?lang=en'"
        class="language-button font-regular"
      >
        EN
      </button>
    </div>
  --></body>
</html>
